{
  "expo": {
    "name": "ShopMunimApp",
    "slug": "ShopMunimApp",
    "scheme": "shopmunim",
    "owner": "krutik3011",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-v3.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon-v3.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.krutik3011.ShopMunimApp",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-v3.png",
        "backgroundColor": "#ffffff"
      },
      "notification": {
        "icon": "./assets/noti-brand-v1.png",
        "color": "#304FFE"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.krutik3011.ShopMunimApp",
      "softwareKeyboardLayoutMode": "pan",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/noti-brand-v1.png",
          "color": "#304FFE"
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "0f15d0e5-177c-4ce0-88e0-ee26c4b0bc10"
      }
    }
  }
}
